# Desktop

./: build.gradle  google-services.json
src/androidTest/java/com/example/karim/troupia/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/karim/troupia/: EventsActivity.java  Home.java  LoginAct.java  MainApplication.java  MapFragment.java  MapsActivity.java  Profile.java  Silder.java  Stroies.java  UserSessionManager.java  common.java  events_adapter.java  faceLogin.java  photoeidt.java
src/main/java/com/example/karim/troupia/Model/: Memory.java  Profile.java  Story.java
src/main/res/drawable/: border_friends.xml  buttonborder.xml  fillbutton_yellow.xml  filledbutton.xml
src/main/res/layout/: activity_events.xml  activity_face_login.xml  activity_home.xml  activity_login.xml  activity_login_fb.xml  activity_maps.xml  activity_photoeidt.xml  activity_profile.xml  activity_silder.xml  activity_stroies.xml  add_memory_layout.xml  events_layout_items.xml  fragment_map.xml  fragment_silder.xml  items_layout.xml  memoryenter.xml  rigister_layout.xml
src/main/res/menu/: menu_silder.xml  navigation.xml  search_items.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/karim/troupia/: ExampleUnitTest.java
