<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Button">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/image_add"
        android:layout_gravity="center"
        android:src="@drawable/defualt_image"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/higlightTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Highlight."
        android:textColor="@color/App_yellow"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Memory Name."
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="top"
        android:id="@+id/MemoNameTxt"
        android:background="@drawable/filledbutton"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="add detials."
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="top"
        android:id="@+id/detials_txt"
        android:background="@drawable/filledbutton"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Year/Month/Day"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:id="@+id/dateText"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pin" />

                <TextView
                    android:id="@+id/LocationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Location"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add"
            android:layout_weight="1"
            android:id="@+id/addImage"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
</LinearLayout>