<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rect">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_color="@color/App_yellow"
        app:civ_border_width="2dp"
        android:src="@drawable/defualt_image"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:id="@+id/ProfileImage"
        />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:src="@drawable/memo_all"
                android:id="@+id/memoImage"
                android:layout_marginRight="30dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:src="@drawable/location_all"
                android:layout_marginLeft="30dp"
                android:id="@+id/locationImage"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:src="@drawable/event_all"
                android:id="@+id/eventImage"
                android:layout_marginRight="30dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:src="@drawable/temp_all"
                android:layout_marginLeft="30dp"
                android:id="@+id/tempImage"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:src="@drawable/setting_all"
                android:id="@+id/settingImage"
                android:layout_marginRight="30dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:src="@drawable/sinp_all"
                android:layout_marginLeft="30dp"
                android:id="@+id/snipImage"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>