<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/filledbutton">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/Button"
        android:layout_margin="25dp"
        android:id="@+id/ImageViewTitle"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Omar's Birthday"
            android:textSize="25dp"
            android:textColor="@color/App_yellow"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:id="@+id/TitleText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Me and my friends decided to surprise our friend Omar with surprise birthday party even though he catch us xD but it was an awsome day..."
            android:textColor="@color/space_white"
            android:textSize="15dp"
            android:id="@+id/detials_txt"
            android:layout_margin="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/space_white"
                android:text="Gzert elward"
                android:id="@+id/AddressText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>