<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu"
        android:title="" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_ic"
        android:title="" />

    <item
        android:id="@+id/plus"
        android:icon="@drawable/plus_ic"
        android:title="" />
    <item android:id="@+id/frineds"
        android:icon="@drawable/friends_ic"
        android:title=""/>
    <item android:id="@+id/story"
        android:icon="@drawable/story_ic"
        android:title=""/>


</menu>
